<!DOCTYPE html>
<html>
<head>
	<title>Where I've Been</title>
		<style>
			
		body{
		 	font-family: arial;
		 	background-color: #ebebeb;
		 }


		#head{
		 	background-color: black;
		 	height: 100px;
		 	width: 100%;
		 	color: white;
		 	padding: 15px;
		 }

		.cont{
		 	height: auto;
		 	width: 960px;
		 	margin: 0 auto;
		 }

		.page{
		 	background-color: white;
		 	padding: 20px;
		 	padding-bottom: 1px;
		 }

		#foot{
		 	background-color: black;
		 	height: 22px;
		 	width: 100%;
		 	color: white;
		 	padding: 20px;
		 }

		a{
			text-decoration: none;
			color: white;
		 }

		a:hover{
			text-decoration: underline;
			color: blue;
		}

	</style>
</head>
<body>

	<div id = "head">
		<div class = "cont">
			<h1 style = "text-align: center">Where I've Been</h1>
		</div>
	</div>

<div id = "mArea">
		<div class = "cont page">
			<p>My parents have took my brother and I to many places. We have been through the whole east coast from Maine to the very tip of Florida. Also in the US, we have been to Nevada, Arizona, and California. We've also been to India where most of our family lives. We have also been to a lot of places in the Carribean. We've gone to the Bahamas, Jamaica, Aruba, and Punta Cana. In Europe, we have been to England, France, and Sweden. </p>
		</div>
	</div>

	<div id = "foot">
		<div class = "cont">
			<a href = "index.html">Click here to go back to the main page</a>
		</div>
	</div>

</body>
</html>