<!DOCTYPE html>
<html>
<head>
	<title>My Family and I</title>
	<style>

		body{
		 	font-family: arial;
		 	background-color: #ebebeb;
		 }


		#head{
		 	background-color: black;
		 	height: 100px;
		 	width: 100%;
		 	color: white;
		 	padding: 15px;
		 }

		.cont{
		 	height: auto;
		 	width: 960px;
		 	margin: 0 auto;
		 }

		.page{
		 	background-color: white;
		 	padding: 20px;
		 	padding-bottom: 1px;
		 }

		#foot{
		 	background-color: black;
		 	height: 22px;
		 	width: 100%;
		 	color: white;
		 	padding: 20px;
		 }

		a{
			text-decoration: none;
			color: white;
		 }

		a:hover{
			text-decoration: underline;
			color: blue;
		}

	</style>
</head>
<body>

	<div id = "head">
		<div class = "cont">
			<h1 style = "text-align: center">My Family and I</h1>
		</div>
	</div>

<div id = "mArea">
		<div class = "cont page">
			<p>In my family, I have my mom, my dad, and my brother. My brother is going to be a senior in South Brunswick High School next year. Both my parents work with computers. They are I.T.'s. My family and I do many things together.</p>
		</div>
	</div>

	<div id = "foot">
		<div class = "cont">
			<a href = "index.html">Click here to go back to the main page</a>
		</div>
	</div>

</body>
</html>