<!DOCTYPE html>
<html>
<head>
	<title>My favorite Things</title>

	<style>

		body{
		 	font-family: arial;
		 	background-color: #ebebeb;
		 }


		#head{
		 	background-color: black;
		 	height: 100px;
		 	width: 100%;
		 	color: white;
		 	padding: 15px;
		 }

		.cont{
		 	height: auto;
		 	width: 960px;
		 	margin: 0 auto;
		 }

		.page{
		 	background-color: white;
		 	padding: 20px;
		 	padding-bottom: 1px;
		 }

		#foot{
		 	background-color: black;
		 	height: 22px;
		 	width: 100%;
		 	color: white;
		 	padding: 20px;
		 }

		a{
			text-decoration: none;
			color: white;
		 }

		a:hover{
			text-decoration: underline;
			color: blue;
		}

	</style>
</head>
<body>
	<div id = "head">
		<div class = "cont">
			<h1 style = "text-align: center">My Favorite Things</h1>
		</div>
	</div>

<div id = "mArea">
		<div class = "cont page">
			<p>I like many, many things, so my favorite things are always carefully picked.</p>
			<br>
			<h3>TV Show</h3>
				<p>I have watched too many TV Shows to have a favorite one because I liked too many of them. My top favorites, though, would be <span style = "underline">Game of Thrones</span>, <span style = "underline">Greys Anatomy</span>, and <span style = "underline">Pretty Little Liars</span>/.
			<h3>Food</h3>
				<p>Just like TV Shows, I love food and have too many favorites. However, my top favorites would be shrimp, fettuchine alfredo, mashed potatoes and Kraft mac and cheese.</p>
			<h3>Fast Food</h3>
				<p>My favorite fast food restaurant is Taco Bell.</p>
			<h3>Animal</h3>
				<p>My favorite animal would be a dog. They're so much fun to play with and they are just so fluffy.</p>
			<h3>Theme Park</h3>
				<p>My favorite theme park has to be Six Flags Great Adventure. Ilove the roller coasters there. They are so high and fast, it is so much fun to ride them.</p>
			<h3>Music Artist</h3>
				<p>My favorite music artist would be either Drake or NAV. I love both of their music so much.</p>
			<h3>Music Group</h3>
				<p>My favorite music group would be Migos. Their music is so hype and so nice to listen to.</p>
		</div>
	</div>

	<div id = "foot">
		<div class = "cont">
			<a href = "index.html">Click here to go back to the main page</a>
		</div>
	</div>

</body>
</html>