<!DOCTYPE html>
<html>
<head>
	<title>Sports</title>
	<style>

		body{
		 	font-family: arial;
		 	background-color: #ebebeb;
		 }


		#head{
		 	background-color: black;
		 	height: 100px;
		 	width: 100%;
		 	color: white;
		 	padding: 15px;
		 }

		.cont{
		 	height: auto;
		 	width: 960px;
		 	margin: 0 auto;
		 }

		.page{
		 	background-color: white;
		 	padding: 20px;
		 	padding-bottom: 1px;
		 }

		#foot{
		 	background-color: black;
		 	height: 22px;
		 	width: 100%;
		 	color: white;
		 	padding: 20px;
		 }

		a{
			text-decoration: none;
			color: white;
		 }

		a:hover{
			text-decoration: underline;
			color: blue;
		}

	</style>
</head>
<body>

	<div id = "head">
		<div class = "cont">
			<h1 style = "text-align: center">Sports</h1>
		</div>
	</div>

<div id = "mArea">
		<div class = "cont page">
			<h3>Sports</h3>
			<p>I like to swim. I mostly like to enjoy watching sports. I love watching soccer and football, it always keeps me on my toes because you don't know what will happen. I can play almost any sport, but I don't like track. I strongly dislike running. The field part of track and field is fun though. There are so many options to choose from.</p>
		</div>
	</div>

	<div id = "foot">
		<div class = "cont">
			<a href = "index.html">Click here to go back to the main page</a>
		</div>
	</div>

</body>
</html>